@shade0: #11110f;
@shade1: #2e2e2b;
@shade2: #4a4a48;
@shade3: #676764;
@shade4: #838480;
@shade5: #a0a19c;
@shade6: #bcbdb9;
@shade7: #d9dad5;
@accent0: #9fa772;
@accent1: #c2ac6a;
@accent2: #9a9a92;
@accent3: #b3b7b0;
@accent4: #c2bcb8;
@accent5: #bbc2ba;
@accent6: #d9dad5;
@accent7: #979895;